# -----------------------------
# PostgreSQL configuration file
# -----------------------------
# https://github.com/postgres/postgres/blob/master/src/backend/utils/misc/postgresql.conf.sample

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -

listen_addresses = '*'

#------------------------------------------------------------------------------
# Extensions
#------------------------------------------------------------------------------

# - Shared Library Preloading -

shared_preload_libraries = 'pg_cron'     # Add pg_cron here
